<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Execution Window" field="executionWindow">
    <f:textbox />
  </f:entry>
  <f:entry title="Failure Window" field="failureWindow">
    <f:textbox />
  </f:entry>
  <f:entry title="Test List File" field="testListFile">
    <f:textbox />
  </f:entry>
  <f:entry title="Test Report Directory" field="testReportDir">
    <f:textbox />
  </f:entry>
  <f:entry title="Includes File" field="includesFile">
    <f:textbox />
  </f:entry>
</j:jelly>
