<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Execution Window" field="executionWindow">
    <f:textbox />
  </f:entry>
  <f:entry title="Failure Window" field="failureWindow">
    <f:textbox />
  </f:entry>
  <f:entry title="Prioritization Window" field="prioritizationWindow">
    <f:textbox />
  </f:entry>
  <f:entry title="Test Suite File" field="testSuiteFile">
    <f:textbox />
  </f:entry>
  <f:entry title="Test Report Directory" field="testReportDir">
    <f:textbox />
  </f:entry>
  <f:entry title="Use Dependency Analysis?" field="useDependencyAnalysis">
    <f:checkbox checked="false" />
  </f:entry>
  <f:entry title="Understand Database Path" field="understandDatabasePath">
    <f:textbox />
  </f:entry>
</j:jelly>
