Manifest-Version: 1.0
Built-By: taylorecton
Created-By: Apache Maven
Build-Jdk: 1.8.0_121
Extension-Name: automatedTestSelector
Specification-Title: This plugin automates selection of appropriate te
 sts.
Implementation-Title: automatedTestSelector
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: automatedTestSelector
Long-Name: Automated Test Selector
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-dfe1a965-taylorecton)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Taylor Ecton::taylor.ecton@gmail.com

